<!DOCTYPE html>
<html>

<head>
    <title>❤</title>
    <meta charset="utf-8">
    <style>
        body {
            margin-top: 20px;
            background-color: yellow;
        }

        .headerBox {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .mainBanner {
            min-width: 940px;
            z-index: 2;
        }

        #shadowBox {
            background-color: rgb(0, 0, 0);
            border: 20px solid pink;
            display: flex;
            justify-content: center;

            height: 120px;
            line-height: 120px;
        }

        .headline {
            text-align: center;
            font-size: 32px;
            letter-spacing: 5px;
        }

        .rainbow_text_animated {
            background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet, red, orange, yellow, green, cyan, blue, violet);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow_animation 2s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbow_animation {

            0%,
            100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }

        .blink {
            animation: blinker 0.5s linear infinite;
        }

        @keyframes blinker {
            30% {
                opacity: 0;
            }
        }

        @keyframes background-blinker {
            0% {
                background-color: pink;
            }

            30% {
                background-color: violet;
            }
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted rgba(255, 0, 0, 0.63);
            /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 240px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;

            top: -5px;
            left: 105%;

            font-size: 15px;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .grid_head {
            border: pink 10px solid;
            margin-bottom: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: auto 1fr;
        }

        .grid_ul {
            border: pink 10px solid;
            width: 150px;
            margin: 0;
            padding: 20px;
            padding-left: 33px;
        }

        #grid_article {
            border: pink 10px solid;

        }

        .grid_li:hover {
            cursor: pointer;
            color: rgb(255, 0, 43);
        }

        .grid_article_content {
            display: none;
        }

        .dialog_student {
            color: red;
        }

        .dialog_teacher {
            color: seagreen;
        }

        #evolution {
            visibility: hidden;
            height: 0;
        }

        .mainBanner:hover+#evolution {
            visibility: visible;
            height: 300px;
        }

        #cursor {
            height: 100px;
            width: 100px;
            position: absolute;
            display: none;
            transition-duration: 0.5s;
            transition-timing-function: ease-out;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="headerBox mainBanner">
        <span id="shadowBox">
            <iframe src="https://giphy.com/embed/jQQKBVOaa9gIcJunoF" width="120" height="120" frameBorder="0"
                class="giphy-embed" allowFullScreen></iframe>

            <span class="headline rainbow_text_animated">초딩❤중딩❤고딩❤대딩❤<span class="blink"
                    style="color: lightcoral;">코딩</span>❤학원
            </span>

            <iframe src="https://giphy.com/embed/SwsgFqsjlFzESG2gUh" width="120" height="120" frameBorder="0"
                class="giphy-embed" allowFullScreen></iframe>
        </span>
    </div>

    <div class="headerBox" id="evolution">
        <img src="img/evolution.png">
    </div>

    <div style="background-color: greenyellow; border: 20px pink solid; margin-bottom: 20px;">
        <p style="text-align: center; font-size: 50px; background-color: wheat;">校★訓</p>
        <div class="headerBox">
            <img src="img/믿음직.jpg" style="height: 300px" onmouseover="this.src='img/믿힌.jpg'; this.style.height='360px';"
                onmouseout="this.src='img/믿음직.jpg'; this.style.height='300px';">
        </div>
    </div>

    <div class="grid_head headerBox">
        <iframe src="https://giphy.com/embed/SsmefHWnUroNnPrXqb/video" width="120" height="120" frameBorder="0"
            class="giphy-embed" allowFullScreen></iframe>
        <h2 class="tooltip"
            style="text-align: center; padding: auto; animation: background-blinker 1.5s linear infinite;">
            실제 학생들이 리얼후기를 남겨주셨습니다!
            <span class="tooltiptext">
                실제 학생들이 없기 때문에 가정이 거짓이어서 명제가 참이라고 주장하는 것이어도 미워하지 마십시오.
            </span>
        </h2>
        <iframe src="https://giphy.com/embed/SsmefHWnUroNnPrXqb/video" width="120" height="120" frameBorder="0"
            class="giphy-embed" allowFullScreen></iframe>
    </div>

    <div class="grid">
        <ul class="grid_ul">
            <li class="grid_li" onclick="
                grid_article.innerHTML = document.getElementById('학생후기1').innerHTML
            ">
                학생 후기 1
            </li>

            <li class="grid_li" onclick="
                grid_article.innerHTML = document.getElementById('학생후기2').innerHTML
            ">
                학생 후기 2
            </li>

            <li class="grid_li" onclick="
                grid_article.innerHTML = document.getElementById('바나나후기').innerHTML
            ">
                <span class="tooltip">바*나 학생 후기<span class="tooltiptext">(수업 퀄리티에 대한 애니메이션 작업)</span></span>
            </li>

            <li class="grid_li" onclick="
                grid_article.innerHTML = document.getElementById('김아라후기').innerHTML
            ">
                <span class="tooltip">김*라 학생 후기<span class="tooltiptext">(수업 감상에 대한 퍼포먼스 작업)</span></span>
            </li>

            <li class="grid_li" onclick="
                grid_article.innerHTML = document.getElementById('원장님후기').innerHTML
                ">
                <span class="tooltip">원*님 학생 후기<span class="tooltiptext">(충격! 심경고백)</span></span>
            </li>

            <li class="grid_li" onclick="
                grid_article.innerHTML = document.getElementById('착하게').innerHTML
            ">
                코딩을 깨우친 후 착하게 사는 방법
            </li>
        </ul>
        <div id="grid_article"></div>
    </div>

    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://5ding.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>

    <div class="public-random-entities">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="../../index.html">public random entities</a>
    </div>

    <div class="grid_article_content_parent">
        <div class="grid_article_content" id="학생후기1">
            <p><strong class="dialog_student">학생</strong>: 코딩이 뭐야?</p>
            <p><strong class="dialog_teacher">선생</strong>: 나도 몰라~~ 우하하~~! 즐겁게 살면 되는 거지~~!</p>
            <p><strong class="dialog_student">학생</strong>: 오오 맞아요~~!! 큰 깨달음을 얻어 갑니다, 선생님. 생활이 즐겁다면 코딩 안 배워도 되겠네요!</p>
            <p><strong class="dialog_teacher">선생</strong>: 그렇단다, 하하하. 공부는 그만두고 엠티나 가자고~ 하라는 수업은 안 하고 엠티로 튄다, 엠튀~~ 학생도 그게
                더
                행복하지?</p>
            <p><strong class="dialog_student">학생</strong>: 물론이죠! 이게 다 행복하려고 하는 짓인데~~!</p>
        </div>

        <div class="grid_article_content" id="학생후기2">
            <h2 class="dialog_teacher">코딩을 배우면 이런 쓸 데 없는 웹사이트도 만들 수 있다구~!</h2>
            <h2 class="dialog_student">와! 정말 배우기 싫다!</h2>
            <h2 class="dialog_teacher">그래, 우리에게 가장 중요한 것은 우리의 행복이지 않겠니?</h2>
            <h2 class="dialog_student">첫째도 행복이요, 둘째도 행복이요, 셋째도 행복이로다.</h2>
            <h2 class="dialog_teacher">코딩 배우지 맙시다. 학원 문 닫습니다. 강화도 탐험 가자!</h2>
            <h2 class="dialog_student">대성리 엠티! 여름 여행!</h2>
            <p><strong class="dialog_teacher">선생</strong>: 사실 난... 강화도에 미술관을 지을 거야...</p>
        </div>

        <div class="grid_article_content" id="바나나후기">
            <iframe src="https://giphy.com/embed/idn10WunjxQZPPvDIW/video" width="400" height="400" frameBorder="0"
                class="giphy-embed" allowFullScreen></iframe>
        </div>

        <div class="grid_article_content" id="김아라후기">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eckF212HFSs?start=31"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="grid_article_content" id="원장님후기">
            <ul>
                <h3>
                    사실 여깄는 것들만 봐도 충분히 공부가 됩니다. 원장선생님 같은 허접한 분은 전혀 필요가 없습니다.
                </h3>
                <li>
                    <ul>
                        <p2 style="font-size: 25px;">Processing / p5.js</p2>
                        <li><a target="_blank" href="https://www.youtube.com/c/TheCodingTrain/playlists">원장의 마음속 사부님
                                쉬프만 형님</a>
                        </li>

                        <li><a target="_blank"
                                href="https://www.youtube.com/playlist?list=PLRqwX-V7Uu6ZYJC7L-r6rX6utt6wwJCyi">쉬프만 형님의
                                너무나도 귀여운 기초 강의: Processing</a>
                        </li>

                        <li><a target="_blank" href="https://www.youtube.com/watch?v=HerCR8bw_GE&list=PLRqwX-V7Uu6Zy51Q-x9tMWIv9cueOFTFA
                                ">쉬프만 형님의 너무나도 귀여운 기초 강의: p5.js</a>
                        </li>

                        <li><a target="_blank"
                                href="https://www.youtube.com/playlist?list=PLRqwX-V7Uu6YVljJvFRCyRM6mmF5wMPeE">쉬프만 형님의
                                너무나도 아름다운 기초 강의: Processing</a>
                        </li>

                        <li><a target="_blank"
                                href="https://www.youtube.com/watch?v=70MQ-FugwbI&list=PLRqwX-V7Uu6ZV4yEcW3uDwOgGXKUUsPOM">쉬프만
                                형님의
                                너무나도 아름다운 기초 강의: p5.js</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <p2 style="font-size: 25px;">Unity C#</p2>
                        <li><a target="_blank" href="https://learn.unity.com/course/create-with-code?language=en">너무나도
                                친절한 유니티 공식 기초 강의</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul>
                        <p2 style="font-size: 25px;">웹 프로그래밍</p2>
                        <li><a target="_blank" href="https://opentutorials.org/course/3084
                            ">너무나도
                                친절한 웹 프로그래밍 기초 강의</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <p style="margin-top: 1000px;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jAFeja2erGU"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <h5 style="margin-bottom: 0;">죄송합니다. 비디오 홍보 하겠습니다.</h5>
            </p>
        </div>

        <div class="grid_article_content" id="착하게">

            <h2>착하게 사는 방법.</h2>
            <p>
                착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게
                살게요.
                착하게
                살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요.
                착하게
                살게요.
                착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게
                살게요.
                착하게
                살게요. 착하게 살게요. 착하게 살게요. 착하게 살계요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요.
                착하게
                살게요.
                착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게
                살게요.
                착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요.
                착하게
                살게오. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요.
                착하게
                살게요.
                착하게 살게요. 착하게 살게요.. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게
                살게요.
                착하게
                살게요. 착하게 살게요. 착하게 살게요... 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게
                살게요.
                착하게
                살게요.
                착하게 살게요. 착하게 살게요. 착하게 살게요... 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게
                살게요.
                착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요.
                착하게
                살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요.. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요.
                착하게
                살게요.
                착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게
                살게요.
                착하게
                살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요.. 착하게. 살게요. 착하게 살게요. 챡하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게
                살게요.
                착하게
                살게요.
                착햐게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 착하게 살게요. 라고 매일 아침 108회
                씩
                말한다. 이 글에 '착하게 살게요'가 몇 번 쓰였는지 찾기 기능을 사용하지 않고 코딩을 통해 알아낸다.
            </p>
        </div>
    </div>

    <img id="cursor" src="img/gifs/heart-pop.gif">


    <script>
        var cursor = document.getElementById("cursor");

        document.onmousemove = function (e) {
            cursor.style.left = (e.pageX - 50) + "px";
            cursor.style.top = (e.pageY - 50) + "px";
            cursor.style.display = "block";
        }
    </script>
</body>

</html>